upstream renderer {
  server renderer:8081;
}

upstream api_server {
  server api:8080;
}

upstream console {
  server console:3000;
}

server {
  listen 80;

  location /admin {
    proxy_pass http://console;
  }

  # TODO: Find a better way for routing, This is a just hack
  # to route static/js and static/css to the console upstream 
  location /static/js {
    proxy_pass http://console;
  }

  location /static/css {
    proxy_pass http://console;
  }

  location /manifest.json {
    proxy_pass http://console;
  }

  location / {
    proxy_pass http://renderer;
  }

  location /api {
    proxy_pass http://api_server;
  }

}