upstream renderer {
  server renderer:8081;
}

upstream api_server {
  server api:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://renderer;
  }

  location /api {
    proxy_pass http://api_server;
  }

}